/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
}

/* Shared CSS style */
nav,
.features-section,
.experience-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav,
.banner-section,
.features-section,
.experience-section,
.some-facts-section,
.sponsors-section,
footer {
    width: 80%;
    margin: 0 auto;
}

.btn {
    border: 1px solid rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 10px 20px;
}

header {
    background-color: #FF900E1A;
    margin-bottom: 150px;
}

/* Navbar style */

nav>h2 {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.9rem;
    font-weight: 700;
}

nav>div>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>div>ul>li {
    list-style: none;
    padding: 10px 20px;
    border: 1px solid tomato;
    margin: 0 5px;
    border-radius: 10px;
}

nav>div>ul>li:hover {
    background-color: #fff;
}

nav>div>ul>li>a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: 500;
}

nav>div>ul>li>a:hover {
    color: #6a3c07c3;
    font-weight: 600;
}

/* Banner Section style here */

.banner-section {
    text-align: center;
}

.banner-content>h2 {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 15px;
}

.banner-content>p {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.banner-image {
    margin: 30px 0;
    background-image: url(../images/banner.png);
    background-size: cover;
    height: 75vh;
    width: 100%;
}


/* Features Section styles */
.features-section {
    margin-top: 50px;
}

.image-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.image-container img {
    border: 1px dashed lightgray;
    border-radius: 8px;
}

.features-content {
    padding: 80px;
}

.features-content>h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

.quick {
    color: rgb(164, 157, 157);
    font-weight: 400;
}

.features {
    color: rgb(255, 144, 14);
}

.features-content>p {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/*  Experience Section style here */
.experience-section {
    margin: 100px auto;
    gap: 40px;
    justify-content: space-between;
}

.experience-content>h2 {
    color: rgb(19, 19, 19);
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 0;
}

.experience-content>p {
    width: 75%;
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.content-box {
    border: 1px solid rgb(255, 252, 252);
    width: 75%;
    padding: 15px;
    box-shadow: 10px 10px 10px lightgray;
    border-radius: 10px;
    margin-bottom: 20px;
}

#content-title {
    border-left: 8px solid rgb(255, 144, 14);
    padding-left: 15px;
}

.experience-image>img {
    height: 90vh;
}

.btn-experiment {
    position: relative;
    border-radius: 8px;
    border: none;
    background: rgb(255, 144, 14);
    padding: 20px 15px;
    left: -80px;
    top: -100px;
}

.year-btn {
    font-size: 60px;
    font-weight: 600;
}

.experience {
    font-size: 20px;
}


/* Some facts styles here */
.some-facts-section>h2, .sponsors-section>h2 {
    color: rgb(19, 19, 19);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}

.some-facts-section>p, .sponsors-section>p {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    width: 45%;
}

.facts-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.facts-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-items {
    border: 1px solid rgb(255, 144, 14);
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-items>h2 {
    color: rgb(66, 66, 66);
    font-size: 45px;
    font-weight: 600;
    margin: 10px 0 0;
}

.card-items>p {
    color: rgb(114, 114, 114);
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0;
}

/* Sponsors Section Styles here */
.sponsors-section{
    text-align: center;
    gap: 10px;
}
.sponsors-section>p{
    margin: 0 auto;
    padding: 25px;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 25px 0 50px;
}

.sponsors-card > img{
    border: 1px dashed lightgray;
    filter: grayscale(100%);
}

/* Footer Section styles here */
footer{
    text-align: center;
    margin: 50px auto;
    padding: 20px 0;
    background-color: #FF900E1A;
}


/* Responsive for mobile device */

@media screen and (max-width:576px) {  
    nav>h2 {
        font-size: 2rem;
    }
    .banner-content>h2{
        font-size: 3rem;
        line-height: 3rem;
    }
    .banner-content>p{
        width: 100%;
    }
    .banner-image{
        height: 25vh;
        width: 100%;
        margin-bottom: 0;
    }
    nav>div>ul{
        display: none;
    }
    .image-container, .facts-card-container, .sponsors{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    header{
        margin-bottom: 20px;
    }
    .features-section,
    .experience-section{
        display: inline;
        flex-direction: row;
    }
    
}